{
  "mcpServers": {
    "mighty-colab": {
      "command": "uvx",
      "args": [
        "mighty-colab",
        "mcp"
      ],
      "env": {
        "UV_WORKING_DIR": "/Users/dan/Code/pycharm/bonsai-2026"
      }
    },
    "c2c-mcp": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp"
    },
    "codegraph": {
      "type": "stdio",
      "command": "/Users/dan/.local/bin/codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    },
    "labkit": {
      "type": "stdio",
      "command": "/Users/dan/Code/science/labkit/bin/labkit",
      "args": [
        "mcp"
      ],
      "env": {
        "LABKIT_HOME": "/Users/dan/Code/pycharm/bonsai-2026"
      }
    }
  }
}
